# LeagueOfLegendsApi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/leagueoflegendsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueoflegendsapi/: MainActivity.kt
app/src/main/java/com/example/leagueoflegendsapi/data/: AmericaApiService.kt  LAApiService.kt  RetrofitClient.kt  RiotApiService.kt
app/src/main/java/com/example/leagueoflegendsapi/data/client/: RetrofitClient.kt
app/src/main/java/com/example/leagueoflegendsapi/data/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/leagueoflegendsapi/data/repository/: LolRepository.kt  LolRepositoryI.kt
app/src/main/java/com/example/leagueoflegendsapi/model/: Summoner.kt
app/src/main/java/com/example/leagueoflegendsapi/ui/components/: MatchesCardComponent.kt  RankedFlexCardComponent.kt  RankedSoloCardComponent.kt  SearchBarComponent.kt  SummonerInfoCardComponent.kt
app/src/main/java/com/example/leagueoflegendsapi/ui/screens/: MainScreen.kt  MatchInfoScreen.kt
app/src/main/java/com/example/leagueoflegendsapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/leagueoflegendsapi/ui/theme/data/: RetrofitClient.kt  RiotApiService.kt
app/src/main/java/com/example/leagueoflegendsapi/ui/theme/model/: Summoner.kt
app/src/main/java/com/example/leagueoflegendsapi/ui/theme/viewModel/: LolViewModel.kt
app/src/main/java/com/example/leagueoflegendsapi/ui/viewModel/: LolViewModel.kt
app/src/main/java/com/example/leagueoflegendsapi/utils/: GameDurationSeconds.kt  GetSplashArtUtils.kt  GetTimeAgo.kt  QueueType.kt  RunesIconsUtils.kt  SpellsUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/leagueoflegendsapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
